[settings]
known_third_party = OpenSSL,_black_version,_subprocess,aiohttp,aiohttp_cors,appdirs,black,black_primer,blib2to3,cfgv,click,compat,cryptography,datrie,distlib,filelock,genshi,identify,lxml,msvcrt,mypy_extensions,ntlm,pathspec,pgen2,pip,pkg_resources,pre_commit,pytest,regex,scipy,setuptools,six,toml,typed_ast,typing_extensions,virtualenv,yaml,zipp
